<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-r from-blue-400 to-blue-600 font-sans text-white">

    <!-- Main Container -->
    <div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-lg mt-10">
        <h1 class="text-4xl text-center font-semibold text-gray-700 mb-8">Weather Forecast Application</h1>

        <!-- Search Bar -->
        <div class="flex justify-center mb-6">
            <input id="cityInput" type="text" class="border border-blue-300 rounded-l-lg p-3 w-2/3 sm:w-1/2 text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter city name" />
            <button id="searchBtn" class="bg-blue-500 text-white p-3 rounded-r-lg hover:bg-blue-600 transition duration-300">Search</button>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="text-red-500 text-center hidden mb-6">City not found, please try again.</div>

        <!-- Current Weather -->
        <div id="currentWeather" class="text-center hidden mb-6">
            <h2 class="text-2xl font-semibold text-gray-700" id="cityName">City Name</h2>
            <img id="weatherIcon" class="mx-auto my-4 w-24 h-24" src="" alt="weather icon">
            <p id="temp" class="text-lg">Temperature: 0°C</p>
            <p id="wind" class="text-lg">Wind Speed: 0 km/h</p>
            <p id="humidity" class="text-lg">Humidity: 0%</p>
        </div>

        <!-- Extended Forecast -->
        <div id="extendedForecast" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 hidden">
            <!-- Each day will be dynamically added here -->
        </div>

        <!-- Recent Cities Dropdown -->
        <div id="recentCities" class="mt-8 text-center">
            <select id="cityHistory" class="border border-blue-300 p-3 rounded-lg bg-white text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="">Select recently searched city</option>
            </select>
        </div>
    </div>

    <!-- External Script -->
    <script src="app.js"></script>
</body>

</html>